<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/sbd6kab.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <main class="indexMAIN">
        <div class="contentWrapper">
            <div class="logoWrapper">
                <img src="face.png" alt="logo" id="indexLogoHomePage">
            </div>

            <div class="buttonWrapper">
                <button id="seeLogoButton">Click here to see my logo</button>
            </div>

            <div class="enter" >
                <p id="greetings"></p>
                <p><a href="about.html">PEEK INSIDE</a></p>               
            </div>

            <div class="inputWrapper">
                <input id="homepageInput" placeholder="Write yor name here and press Enter" type="text"class="homepageInput">
            </div>

        </div>
    </main>
    <script src="code.js"></script>
</body>

</html>